<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Menu</title>
        <!-- Roboto font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <!-- Normal CSS -->
         <link rel="stylesheet" href="style2.css">
        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="py-5 ">
        <div class="2xl:container mx-auto">
            <div class="w-[90%] mx-auto grid grid-cols-1">
                <div class="text-[Roboto] font-bold text-[#212529] text-[28px] leading-[34px]">
                    <p>View Menu</p>
                </div>
            </div>
            <div class="w-[90%] mx-auto grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <div class="space-y-2 rounded-xl bg-white shadow-lg p-10">
                    <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/FOOD-STORE/em-ginger-fried-img.png"
                        alt="food-1" class="rounded-xl">
                    <p class="text-[Roboto] text-[#323f4b] text-[18px] leading-[22px]">Veg Starters</p>
                    <div class="flex flex-row items-center gap-2">
                        <a href="#" class="text-[Roboto] text-[#d5bb1e] text-[14px] leading-[21px] hover:underline">Order
                            Now</a>
                        <span class="text-[#d5bb1e]">
                            <svg fill="currentColor" viewbox="0 0 16 16" height="1em" width="1em">
                                <path fillrule="evenodd"
                                    d="M4 8a.5.5 0 01.5-.5h5.793L8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.293 8.5H4.5A.5.5 0 014 8z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="space-y-2 rounded-lg bg-white shadow-lg p-10">
                    <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/FOOD-STORE/em-grilled-seafood-img.png"
                        alt="food-1" class="rounded-xl">
                    <p class="text-[Roboto] text-[#323f4b] text-[18px] leading-[22px]">Non-Veg Starters</p>
                    <div class="flex flex-row items-center gap-2">
                        <a href="#" class="text-[Roboto] text-[#d5bb1e] text-[14px] leading-[21px] hover:underline">Order
                            Now</a>
                        <span class="text-[#d5bb1e]">
                            <svg fill="currentColor" viewbox="0 0 16 16" height="1em" width="1em">
                                <path fillrule="evenodd"
                                    d="M4 8a.5.5 0 01.5-.5h5.793L8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.293 8.5H4.5A.5.5 0 014 8z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="space-y-2 rounded-lg bg-white shadow-lg p-10">
                    <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/FOOD-STORE/em-hyderabadi-biryani-img.png"
                        alt="food-1" class="rounded-xl">
                    <p class="text-[Roboto] text-[#323f4b] text-[18px] leading-[22px]">Main Course</p>
                    <div class="flex flex-row items-center gap-2">
                        <a href="#" class="text-[Roboto] text-[#d5bb1e] text-[14px] leading-[21px] hover:underline">Order
                            Now</a>
                        <span class="text-[#d5bb1e]">
                            <svg fill="currentColor" viewbox="0 0 16 16" height="1em" width="1em">
                                <path fillrule="evenodd"
                                    d="M4 8a.5.5 0 01.5-.5h5.793L8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.293 8.5H4.5A.5.5 0 014 8z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="space-y-2 rounded-lg bg-white shadow-lg p-10">
                    <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/FOOD-STORE/em-veg-starters-img.png"
                        alt="food-1" class="rounded-xl">
                    <p class="text-[Roboto] text-[#323f4b] text-[18px] leading-[22px]">Fish & Sea food</p>
                    <div class="flex flex-row items-center gap-2">
                        <a href="#" class="text-[Roboto] text-[#d5bb1e] text-[14px] leading-[21px] hover:underline">Order
                            Now</a>
                        <span class="text-[#d5bb1e]">
                            <svg fill="currentColor" viewbox="0 0 16 16" height="1em" width="1em">
                                <path fillrule="evenodd"
                                    d="M4 8a.5.5 0 01.5-.5h5.793L8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.293 8.5H4.5A.5.5 0 014 8z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="space-y-2 rounded-lg bg-white shadow-lg p-10">
                    <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/FOOD-STORE/em-mushroom-noodles-img.png"
                        alt="food-1" class="rounded-xl">
                    <p class="text-[Roboto] text-[#323f4b] text-[18px] leading-[22px]">Noodles</p>
                    <div class="flex flex-row items-center gap-2">
                        <a href="#" class="text-[Roboto] text-[#d5bb1e] text-[14px] leading-[21px] hover:underline">Order
                            Now</a>
                        <span class="text-[#d5bb1e]">
                            <svg fill="currentColor" viewbox="0 0 16 16" height="1em" width="1em">
                                <path fillrule="evenodd"
                                    d="M4 8a.5.5 0 01.5-.5h5.793L8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.293 8.5H4.5A.5.5 0 014 8z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="space-y-2 rounded-lg bg-white shadow-lg p-10">
                    <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/FOOD-STORE/em-gluten-img.png"
                        alt="food-1" class="rounded-xl">
                    <p class="text-[Roboto] text-[#323f4b] text-[18px] leading-[22px]">Salads</p>
                    <div class="flex flex-row items-center gap-2">
                        <a href="#" class="text-[Roboto] text-[#d5bb1e] text-[14px] leading-[21px] hover:underline">Order
                            Now</a>
                        <span class="text-[#d5bb1e]">
                            <svg fill="currentColor" viewbox="0 0 16 16" height="1em" width="1em">
                                <path fillrule="evenodd"
                                    d="M4 8a.5.5 0 01.5-.5h5.793L8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.293 8.5H4.5A.5.5 0 014 8z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="space-y-2 rounded-lg bg-white shadow-lg p-10">
                    <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/FOOD-STORE/em-coffee-bourbon-img.png"
                        alt="food-1" class="rounded-xl">
                    <p class="text-[Roboto] text-[#323f4b] text-[18px] leading-[22px]">Desserts</p>
                    <div class="flex flex-row items-center gap-2">
                        <a href="#" class="text-[Roboto] text-[#d5bb1e] text-[14px] leading-[21px] hover:underline">Order
                            Now</a>
                        <span class="text-[#d5bb1e]">
                            <svg fill="currentColor" viewbox="0 0 16 16" height="1em" width="1em">
                                <path fillrule="evenodd"
                                    d="M4 8a.5.5 0 01.5-.5h5.793L8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.293 8.5H4.5A.5.5 0 014 8z" />
                            </svg>
                        </span>
                    </div>
                </div>
                <div class="space-y-2 rounded-lg bg-white shadow-lg p-10">
                    <img src="https://ik.imagekit.io/4z8covdo9/MERN-COURSE-ASSETS/FOOD-STORE/em-soup-img.png"
                        alt="food-1" class="rounded-xl">
                    <p class="text-[Roboto] text-[#323f4b] text-[18px] leading-[22px]">Paneer</p>
                    <div class="flex flex-row items-center gap-2">
                        <a href="#" class="text-[Roboto] text-[#d5bb1e] text-[14px] leading-[21px] hover:underline">Order
                            Now</a>
                        <span class="text-[#d5bb1e]">
                            <svg fill="currentColor" viewbox="0 0 16 16" height="1em" width="1em">
                                <path fillrule="evenodd"
                                    d="M4 8a.5.5 0 01.5-.5h5.793L8.146 5.354a.5.5 0 11.708-.708l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.293 8.5H4.5A.5.5 0 014 8z" />
                            </svg>
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="py-15 bg-[#0D2436]">
        <div class="2xl:container mx-auto py-10">
            <div class="w-[90%] mx-auto grid grid-cols-1">
                <div class="flex flex-col justify-center items-center gap-4">
                    <img src="logo.png" alt="logo" class="h-16">
                    <p class="text-[#959EAD] text-[16px] leading-[19px] font-semibold">orderfood@yumeats.com</p>
                    <p class="text-[#959EAD] text-[14px] leading-[21px]">123 Ayur Vigyan Nagar, New Delhi, India.</p>
                </div>
            </div>
         </div>
     </section>
</body>
</html>